<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    tools:context="mx.com.develop.lyfecycle.Activitys.Actividad2">

    <LinearLayout
        android:id="@+id/activity_acctividad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_label_info_actividad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_info_actividad2" />

            <ImageView
                android:id="@+id/iv_return_actividad1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_info_actividad2"
                android:contentDescription="@string/instruccion_actividad2"
                android:src="@drawable/return_actividad1" />

            <TextView
                android:id="@+id/tv_label_info_actividad2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_return_actividad1"
                android:text="@string/label_info_actividad2_1" />

            <Button
                android:id="@+id/btn_iniciar_actividad2"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_info_actividad2_1"
                android:layout_marginTop="16dp"
                android:text="@string/label_btn_finalizar_actividad2" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>